# .env.example

# Path to the database in the container
DB_PATH=/app/telemetry.db

# Path to the database on the host machine (this should be updated by the user)
HOST_DB_PATH=/Users/hridaybhushan/Desktop/ICFAI/Sem 6/Special Projects/Race Aggregator/telemetry.db